<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI">
   <top>
      <MenuBar prefWidth="800.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Ficheiro">
            <items>
              <MenuItem fx:id="importButton" mnemonicParsing="false" onAction="#buttonImport" text="Import" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ferramentas">
            <items>
                  <MenuItem fx:id="compararButton" mnemonicParsing="false" onAction="#abrirJanelaComparacao" text="Comparar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Regras">
              <items>
                <MenuItem fx:id="editarButton" mnemonicParsing="false" onAction="#abrirRegras" text="Editar" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="method_id" prefWidth="75.0" text="ID_Método" />
            <TableColumn fx:id="package_name" prefWidth="75.0" text="Pacote" />
            <TableColumn fx:id="class_name" prefWidth="75.0" text="Classe" />
            <TableColumn fx:id="method_name" prefWidth="75.0" text="Método" />
            <TableColumn fx:id="loc" prefWidth="75.0" text="LOC" />
            <TableColumn fx:id="cyclo" prefWidth="75.0" text="CYCLO" />
            <TableColumn fx:id="atfd" prefWidth="75.0" text="ATFD" />
            <TableColumn fx:id="laa" prefWidth="75.0" text="LAA" />
          <TableColumn fx:id="is_long_method" prefWidth="75.0" text="is_long_method" />
          <TableColumn fx:id="iplasma" prefWidth="75.0" text="iPlasma" />
            <TableColumn fx:id="pmd" prefWidth="75.0" text="PMD" />
            <TableColumn fx:id="is_feature_envy" prefWidth="75.0" text="is_feature_envy" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <Button fx:id="detetarErrosButton" mnemonicParsing="false" onAction="#detetarErros" text="Detetar erros" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
