<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegrasGUIController">
   <top>
      <Pane prefHeight="81.0" prefWidth="558.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="255.0" text="Regras" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <GridPane prefHeight="114.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="LOC" GridPane.halignment="CENTER" />
            <Label text="CYCLO" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="ATFD" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="LAA" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="textfield_loc" prefWidth="230.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textfield_cyclo" layoutX="310.0" layoutY="24.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textfield_atfd" layoutX="310.0" layoutY="79.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textfield_laa" layoutX="310.0" layoutY="133.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="editar_button" mnemonicParsing="false" onAction="#editarRegras" text="Editar">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="gravar_button" mnemonicParsing="false" onAction="#guardarRegras" text="Gravar" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
