<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUIControllerResultados">
   <bottom>
      <GridPane alignment="CENTER_RIGHT" prefHeight="254.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="DII" translateX="67.0" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label prefHeight="29.0" prefWidth="87.0" text="DCI" GridPane.rowIndex="1">
               <padding>
                  <Insets left="65.0" />
               </padding>
            </Label>
            <Label text="ADCI" translateX="60.0" GridPane.rowIndex="3" />
            <Label text="ADII" translateX="63.0" GridPane.rowIndex="4" />
            <Label text="DCI" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="65.0" />
               </padding>
            </Label>
            <Label text="DII" translateX="67.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label text="ADCI" translateX="60.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="ADII" translateX="63.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="pmd_dci_tf" editable="false" prefHeight="26.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="pmd_dii_tf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="pmd_adci_tf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="pmd_adii_tf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="plasma_dci_tf" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="plasma_dii_tf" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="plasma_adci_tf" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="plasma_adii_tf" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin></TextField>
            <Label text="PMD" GridPane.halignment="RIGHT" />
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="iPlasma" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tabela_metodos_longos" prefHeight="100.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="method_id_long" prefWidth="75.0" text="Method_id" />
                <TableColumn fx:id="method_name_long" prefWidth="75.0" text="Name" />
                 <TableColumn fx:id="pmd" prefWidth="75.0" text="PMD" />
                  <TableColumn fx:id="iplasma" prefWidth="75.0" text="iPlasma" />
              </columns>
            </TableView>
            <TableView fx:id="tabela_metodos_curto" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="method_id_short" prefWidth="75.0" text="Method_id" />
                <TableColumn fx:id="method_name_short" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="pmd_curto" prefWidth="75.0" text="PMD" />
                  <TableColumn fx:id="iplasma_curto" prefWidth="75.0" text="iPlasma" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </center>
</BorderPane>
