<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane prefHeight="170.0" prefWidth="599.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.33338928222656" minWidth="10.0" prefWidth="185.3333740234375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.999963760376" minWidth="10.0" prefWidth="182.6666259765625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView prefHeight="200.0" prefWidth="177.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane prefHeight="23.0" prefWidth="607.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="IPlasma">
               <padding>
                  <Insets left="125.0" />
               </padding>
            </Label>
            <Label text="PMD" GridPane.columnIndex="1">
               <padding>
                  <Insets left="139.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane prefHeight="165.0" prefWidth="610.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="DII" translateX="67.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label prefHeight="29.0" prefWidth="87.0" text="DCI">
               <padding>
                  <Insets left="65.0" />
               </padding>
            </Label>
            <Label text="ADCI" translateX="60.0" GridPane.rowIndex="2" />
            <Label text="ADII" translateX="63.0" GridPane.rowIndex="3" />
            <Label text="DCI" GridPane.columnIndex="2">
               <padding>
                  <Insets left="65.0" />
               </padding>
            </Label>
            <Label text="DII" translateX="67.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label text="ADCI" translateX="60.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="ADII" translateX="63.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="3" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
